# simpsons-coding-challenge

./: README.md  Simpsons.postman_collection.json
simpsons-app/: build.gradle  docker-compose.yml  pom.xml  settings.gradle
simpsons-app/src/main/java/com/alvarozarza94/simpsons/: Application.java
simpsons-app/src/main/java/com/alvarozarza94/simpsons/common/utils/: RandomStringFactory.java
simpsons-app/src/main/java/com/alvarozarza94/simpsons/configuration/: OrikaConfiguration.java  SwaggerConfiguration.java
simpsons-app/src/main/java/com/alvarozarza94/simpsons/controller/: CharacterController.java  PhraseController.java
simpsons-app/src/main/java/com/alvarozarza94/simpsons/model/api/: Character.java  CharacterPayload.java  Phrase.java  PhrasePayload.java
simpsons-app/src/main/java/com/alvarozarza94/simpsons/model/repository/: Character.java  Phrase.java
simpsons-app/src/main/java/com/alvarozarza94/simpsons/model/service/: Character.java  Phrase.java
simpsons-app/src/main/java/com/alvarozarza94/simpsons/repository/: CharacterRepository.java  PhraseRepository.java
simpsons-app/src/main/java/com/alvarozarza94/simpsons/service/: CharacterService.java  PhrasesService.java
simpsons-app/src/main/java/com/alvarozarza94/simpsons/service/impl/: CharacterServiceImpl.java  CharacterServieImpl.java  PhraseServiceImpl.java
simpsons-app/src/main/resources/: application.yaml  import.sql
simpsons-app/src/main/resources/static/: index.js  requests.js
simpsons-app/src/main/resources/templates/: index.html
simpsons-app/src/test/java/com/alvarozarza94/simpsons/: ApplicationTests.java
simpsons-app/src/test/java/com/alvarozarza94/simpsons/controller/: CharacterControllerTests.java  PhraseControllerTests.java
simpsons-app/src/test/java/com/alvarozarza94/simpsons/service/: CharacterServiceTests.java  PhraseServiceTests.java
