plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}


test {
	testLogging {
		events "passed", "skipped", "failed"
	}
}

group = 'com.alvarozarza'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'


configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile 'org.apache.commons:commons-collections4:4.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	// H2 database
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	runtime("com.h2database:h2:1.3.176")

	// Orika mapper
	compile "ma.glasnost.orika:orika-core:1.4.2"

	// Swagger dependencies
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Tests
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "uk.co.jemos.podam:podam:7.2.0.RELEASE"
	testCompile "junit:junit:4.12"
	testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'
}

